<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newweather.app.BoundActivity"
    android:background="@mipmap/bound"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用帆顺天气"
            android:textSize="18dp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="you are welcome"
            android:textSize="16dp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/bang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击开始按钮绑定城市"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:id="@+id/bt_start"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/bang"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_corner_blue"
                android:text="开 始"
                android:textSize="18dp"
                android:textColor="@color/white"
        />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
